{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "node-fetch": "^3.2.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "scripts": {
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "type": "module"
}
